body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }


  
.header{
  width: 90%;
  height: 60px;
  margin: 5%;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.header .logo-and-links{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  height: 100%;
  
  }


.header .logo-and-links .logo{
  width: 60px;
  height: 100%;
}


.header .logo-and-links .links{
  display: flex;
  flex-direction: row;
  gap: 40px;
  
  
  
}


header .logo-and-links .links a{
color: black;
text-decoration: none;

}


.header .icons{
 
  height: 10px;
  display: flex;
  flex-direction: row;
  margin-right: 10px;
  gap: 10px;
  align-items: center;
}


.header .icons img{
  width: 30px;
  height: 30px;
}



  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    background-color: #0072C6;
    color: #fff;
    padding: 20px;
  }

  .header {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
  }

  .content img {
    max-width: 100%;
    height: auto;
  }

  .text {
    text-align: left;
  }

  .text h2 {
    margin-top: 0;
  }

  .cta {
    text-align: center;
    margin-top: 20px;
  }

  .cta button {
    background-color: red;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }